ianhomer/try-actions/.github/actions/my-action/action.yaml
name: my-action
description: example action
inputs:
  foo:
    description: Example input
    required: false
    default: my-default-foo-value
outputs:
  bar:
    description: Example output
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: composite
  steps:
    - run: echo Hello ${{ inputs.foo-value }}
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

ianhomer/try-actions/.github/workflows/build.yaml
- name: foo
  uses: ./.github/actions/my-action
  with:
    foo: my-foo-value